# JenkinsPipelineWithTeraformAndPython

./: .project  Jenkinsfile  execute.py  main.tf  pom.xml  variables.tf
src/main/: Source code inside this.txt
